<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b6HRUz" name="Octane" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Setlik" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="/Users/hayden/Desktop/Programming/JUCEProjects/Octane/Builds/MacOSX/1.9.0/include">
  <MAINGROUP id="BlyAuj" name="Octane">
    <GROUP id="{928B63EB-1631-FD93-F26F-D2D356867D80}" name="Source">
      <GROUP id="{D2E3887E-D864-E9D9-1C91-552CD2919081}" name="Resources">
        <GROUP id="{5A420FB1-98DD-CC34-4237-09840207F402}" name="OpenGLShaderPrograms">
          <FILE id="RdJxWP" name="BasicFragment.glsl" compile="0" resource="1"
                file="Source/OpenGLShaderPrograms/BasicFragment.glsl"/>
          <FILE id="nuHiaa" name="BasicVertex.glsl" compile="0" resource="1"
                file="Source/OpenGLShaderPrograms/BasicVertex.glsl"/>
        </GROUP>
      </GROUP>
      <GROUP id="{3D985EE7-878A-7D50-68C5-D17E6DF8EE9F}" name="OpenGLUtil">
        <FILE id="SYE22V" name="OpenGLUtil.hpp" compile="0" resource="0" file="Source/OpenGLUtil/OpenGLUtil.hpp"/>
        <FILE id="zgrlww" name="WavefrontObjFile.hpp" compile="0" resource="0"
              file="Source/OpenGLUtil/WavefrontObjFile.hpp"/>
        <FILE id="lQbi4P" name="WavefrontShape.hpp" compile="0" resource="0"
              file="Source/OpenGLUtil/WavefrontShape.hpp"/>
      </GROUP>
      <FILE id="obAGki" name="ModulationSystem.cpp" compile="1" resource="0"
            file="Source/ModulationSystem.cpp"/>
      <FILE id="KNvQIA" name="ModulationSystem.h" compile="0" resource="0"
            file="Source/ModulationSystem.h"/>
      <GROUP id="{A5002D87-14FF-CCD7-89ED-C59042918EFF}" name="Synthesis">
        <FILE id="gVyeza" name="DAHDSR.cpp" compile="1" resource="0" file="Source/DAHDSR.cpp"/>
        <FILE id="fzYwPu" name="DAHDSR.h" compile="0" resource="0" file="Source/DAHDSR.h"/>
        <FILE id="EbwKRO" name="FFT.h" compile="0" resource="0" file="Source/FFT.h"/>
        <FILE id="HWDgZB" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="meZe9Q" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="KOMi4S" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
        <FILE id="iCCKAw" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="ZOtTgc" name="StkUtil.cpp" compile="1" resource="0" file="Source/StkUtil.cpp"/>
        <FILE id="atUhBQ" name="StkUtil.h" compile="0" resource="0" file="Source/StkUtil.h"/>
        <FILE id="Rk0cga" name="StlUtil.cpp" compile="1" resource="0" file="Source/StlUtil.cpp"/>
        <FILE id="xeTYbH" name="StlUtil.h" compile="0" resource="0" file="Source/StlUtil.h"/>
        <FILE id="ZHvWKM" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer.cpp"/>
        <FILE id="DUdy6o" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
        <FILE id="r1aSyk" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
        <FILE id="ik0e7C" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      </GROUP>
      <GROUP id="{98CBC9A4-2FEB-F205-6C27-4B65547A2B46}" name="Components">
        <FILE id="Zsx2jf" name="CustomLnFs.cpp" compile="1" resource="0" file="Source/CustomLnFs.cpp"/>
        <FILE id="qDnCSW" name="CustomLnFs.h" compile="0" resource="0" file="Source/CustomLnFs.h"/>
        <FILE id="eSvSvr" name="DAHDSRGraph.cpp" compile="1" resource="0" file="Source/DAHDSRGraph.cpp"/>
        <FILE id="Kv5y4t" name="DAHDSRGraph.h" compile="0" resource="0" file="Source/DAHDSRGraph.h"/>
        <FILE id="tUPHpD" name="GraphicsUtility.cpp" compile="1" resource="0"
              file="Source/GraphicsUtility.cpp"/>
        <FILE id="OeFmFH" name="GraphicsUtility.h" compile="0" resource="0"
              file="Source/GraphicsUtility.h"/>
        <FILE id="VghlvT" name="LFOEditor.cpp" compile="1" resource="0" file="Source/LFOEditor.cpp"/>
        <FILE id="Pvouka" name="LFOEditor.h" compile="0" resource="0" file="Source/LFOEditor.h"/>
        <FILE id="mr4utZ" name="OctaneEditor.cpp" compile="1" resource="0"
              file="Source/OctaneEditor.cpp"/>
        <FILE id="BcWlGH" name="OctaneEditor.h" compile="0" resource="0" file="Source/OctaneEditor.h"/>
        <FILE id="rQKSb0" name="ParameterComponent.cpp" compile="1" resource="0"
              file="Source/ParameterComponent.cpp"/>
        <FILE id="RXqOQ6" name="ParameterComponent.h" compile="0" resource="0"
              file="Source/ParameterComponent.h"/>
        <FILE id="NcghUy" name="ParamSlider.cpp" compile="1" resource="0" file="Source/ParamSlider.cpp"/>
        <FILE id="pjD9VN" name="ParamSlider.h" compile="0" resource="0" file="Source/ParamSlider.h"/>
        <FILE id="N7L9pF" name="RgbColor.h" compile="0" resource="0" file="Source/RgbColor.h"/>
        <FILE id="U443Zz" name="SymbolButton.cpp" compile="1" resource="0"
              file="Source/SymbolButton.cpp"/>
        <FILE id="g07QCI" name="SymbolButton.h" compile="0" resource="0" file="Source/SymbolButton.h"/>
        <FILE id="JggTqI" name="WaveDisplay.cpp" compile="1" resource="0" file="Source/WaveDisplay.cpp"/>
        <FILE id="v2CrIS" name="WaveDisplay.h" compile="0" resource="0" file="Source/WaveDisplay.h"/>
      </GROUP>
      <FILE id="ZjzaAX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zaSDx0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="eMM9Oa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uXdPdC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="iir" extraCompilerFlags="-I${PROJECT_DIR}/1.9.0/include"
               extraLinkerFlags="-L${PROJECT_DIR}/1.9.0/lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Octane"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Octane"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="stk_module" path="../../JUCE User Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stk_module" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
